<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0613.1930                               -->
<workbook original-version='18.1' source-build='2024.2.0 (20242.24.0613.1930)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='SalesDashboard_17224389331400' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Car Sales Data' inline='true' name='federated.18qo0zi03qb99t1ege0jf07nd46v' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Car Sales Data' name='excel-direct.0cul4y301i4n0s12zmt3c1x8po81'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/basiv/OneDrive/Documents/Guvi4/Final Project/Car Sales - Dashboard/Car Sales Data.xlsx' interpretationMode='1' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0cul4y301i4n0s12zmt3c1x8po81' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:P10001:no:A1:P10001:1' lost='0' outcome='1' processed='40089'>
            <column datatype='string' name='Car_id' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='string' name='Customer Name' ordinal='2' />
            <column datatype='string' name='Gender' ordinal='3' />
            <column datatype='integer' name='Annual Income' ordinal='4' />
            <column datatype='string' name='Dealer_Name' ordinal='5' />
            <column datatype='string' name='Company' ordinal='6' />
            <column datatype='string' name='Model' ordinal='7' />
            <column datatype='string' name='Engine' ordinal='8' />
            <column datatype='string' name='Transmission' ordinal='9' />
            <column datatype='string' name='Color' ordinal='10' />
            <column datatype='integer' name='Price ($)' ordinal='11' />
            <column datatype='string' name='Dealer_No' ordinal='12' />
            <column datatype='string' name='Body Style' ordinal='13' />
            <column datatype='integer' name='Phone' ordinal='14' />
            <column datatype='string' name='Dealer_Region' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Car_id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Annual Income]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dealer_Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Engine]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transmission]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Color]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price ($)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dealer_No]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Body Style]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dealer_Region]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
      <column caption='Year to Date Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M' name='[Calculation_1235956668430000128]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='SUM(IF  YEAR([Date]      ) = { FIXED :MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
      </column>
      <column caption='YOY Sales Growth' datatype='real' datatype-customized='true' default-format='p0.00%' name='[Calculation_1235956668459884546]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='([Calculation_1235956668430000128] - [Year to Date Sales (copy)_1235956668432146433])&#13;&#10;/[Year to Date Sales (copy)_1235956668432146433]' />
      </column>
      <column caption='YTD Cars Sold' datatype='integer' default-format='c&quot;#&quot;#,##0,.00K' name='[Calculation_1235956668463034371]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT (IF(  YEAR([Date])={MAX(YEAR([Date]))})&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;END)' />
      </column>
      <column caption='YTD Avg Price' datatype='real' default-format='c&quot;$&quot;#,##0,.00K' name='[Calculation_1235956668465565702]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1235956668430000128]/[Calculation_1235956668463034371]' />
      </column>
      <column caption='PYTD Avg Price' datatype='real' name='[Calculation_1235956668465872903]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Year to Date Sales (copy)_1235956668432146433]/[YTD Cars Sold (copy)_1235956668463837188]' />
      </column>
      <column caption='YOY Avg Growth' datatype='real' default-format='p0.00%' name='[Calculation_1235956668466024456]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1235956668465565702]-[Calculation_1235956668465872903])/[Calculation_1235956668465872903]' />
      </column>
      <column caption='Car id' datatype='string' name='[Car_id]' role='dimension' type='nominal' />
      <column caption='Dealer Name' datatype='string' name='[Dealer_Name]' role='dimension' type='nominal' />
      <column caption='Dealer No' datatype='string' name='[Dealer_No]' role='dimension' type='nominal' />
      <column caption='Dealer Region' datatype='string' name='[Dealer_Region]' role='dimension' type='nominal' />
      <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
      <column caption='Previous YTD Cars Sold' datatype='integer' default-format='c&quot;#&quot;#,##0,.00K' name='[YTD Cars Sold (copy)_1235956668463837188]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT (IF(  YEAR([Date])={MAX(YEAR([Date]))}-1)&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;END)' />
      </column>
      <column caption='Prev Year to Date Sales ' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M' name='[Year to Date Sales (copy)_1235956668432146433]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF  YEAR([Date]) = &#13;&#10;{ FIXED :MAX(YEAR([Date]))} - 1&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_2970D34D163D49DFA40595FB3267BD35]' role='measure' type='quantitative' />
      <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
      <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.18qo0zi03qb99t1ege0jf07nd46v'>
      <datasources>
        <datasource caption='Car Sales Data' name='federated.18qo0zi03qb99t1ege0jf07nd46v' />
      </datasources>
      <datasource-dependencies datasource='federated.18qo0zi03qb99t1ege0jf07nd46v'>
        <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
        <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.18qo0zi03qb99t1ege0jf07nd46v].[none:Body Style:nk]'>
        <groupfilter function='level-members' level='[none:Body Style:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[federated.18qo0zi03qb99t1ege0jf07nd46v].[none:Date:qk]' included-values='in-range'>
        <min>#2020-01-02#</min>
        <max>#2021-12-31#</max>
      </filter>
      <filter class='categorical' column='[federated.18qo0zi03qb99t1ege0jf07nd46v].[none:Engine:nk]'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:Engine:nk]' />
          <groupfilter function='member' level='[none:Engine:nk]' member='%null%' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.18qo0zi03qb99t1ege0jf07nd46v].[none:Gender:nk]'>
        <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.18qo0zi03qb99t1ege0jf07nd46v].[none:Transmission:nk]'>
        <groupfilter function='level-members' level='[none:Transmission:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_31A342B2D7334AA4838C709A6054E568]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='YTD Weekly Sales Trend' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Company-Wise Sales Trend in Grid Form'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Car Sales Data' name='federated.18qo0zi03qb99t1ege0jf07nd46v' />
          </datasources>
          <datasource-dependencies datasource='federated.18qo0zi03qb99t1ege0jf07nd46v'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='Year to Date Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M' name='[Calculation_1235956668430000128]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='SUM(IF  YEAR([Date]      ) = { FIXED :MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column caption='YOY Sales Growth' datatype='real' datatype-customized='true' default-format='p0.00%' name='[Calculation_1235956668459884546]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='([Calculation_1235956668430000128] - [Year to Date Sales (copy)_1235956668432146433])&#13;&#10;/[Year to Date Sales (copy)_1235956668432146433]' />
            </column>
            <column caption='YTD Cars Sold' datatype='integer' default-format='c&quot;#&quot;#,##0,.00K' name='[Calculation_1235956668463034371]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT (IF(  YEAR([Date])={MAX(YEAR([Date]))})&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;END)' />
            </column>
            <column caption='PYTD Avg Price' datatype='real' name='[Calculation_1235956668465872903]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Year to Date Sales (copy)_1235956668432146433]/[YTD Cars Sold (copy)_1235956668463837188]' />
            </column>
            <column caption='Car id' datatype='string' name='[Car_id]' role='dimension' type='nominal' />
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column caption='Previous YTD Cars Sold' datatype='integer' default-format='c&quot;#&quot;#,##0,.00K' name='[YTD Cars Sold (copy)_1235956668463837188]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT (IF(  YEAR([Date])={MAX(YEAR([Date]))}-1)&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;END)' />
            </column>
            <column caption='Prev Year to Date Sales ' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M' name='[Year to Date Sales (copy)_1235956668432146433]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF  YEAR([Date]) = &#13;&#10;{ FIXED :MAX(YEAR([Date]))} - 1&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1235956668430000128]' derivation='User' name='[usr:Calculation_1235956668430000128:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1235956668459884546]' derivation='User' name='[usr:Calculation_1235956668459884546:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1235956668463034371]' derivation='User' name='[usr:Calculation_1235956668463034371:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1235956668465872903]' derivation='User' name='[usr:Calculation_1235956668465872903:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18qo0zi03qb99t1ege0jf07nd46v].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18qo0zi03qb99t1ege0jf07nd46v].[usr:Calculation_1235956668465872903:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18qo0zi03qb99t1ege0jf07nd46v].[usr:Calculation_1235956668463034371:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18qo0zi03qb99t1ege0jf07nd46v].[usr:Calculation_1235956668430000128:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18qo0zi03qb99t1ege0jf07nd46v].[usr:Calculation_1235956668459884546:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.18qo0zi03qb99t1ege0jf07nd46v].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.18qo0zi03qb99t1ege0jf07nd46v].[usr:Calculation_1235956668465872903:qk]&quot;</bucket>
              <bucket>&quot;[federated.18qo0zi03qb99t1ege0jf07nd46v].[usr:Calculation_1235956668463034371:qk]&quot;</bucket>
              <bucket>&quot;[federated.18qo0zi03qb99t1ege0jf07nd46v].[usr:Calculation_1235956668430000128:qk]&quot;</bucket>
              <bucket>&quot;[federated.18qo0zi03qb99t1ege0jf07nd46v].[usr:Calculation_1235956668459884546:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.18qo0zi03qb99t1ege0jf07nd46v].[:Measure Names]</column>
            <column>[federated.18qo0zi03qb99t1ege0jf07nd46v].[none:Date:qk]</column>
            <column>[federated.18qo0zi03qb99t1ege0jf07nd46v].[none:Engine:nk]</column>
            <column>[federated.18qo0zi03qb99t1ege0jf07nd46v].[none:Transmission:nk]</column>
            <column>[federated.18qo0zi03qb99t1ege0jf07nd46v].[none:Body Style:nk]</column>
            <column>[federated.18qo0zi03qb99t1ege0jf07nd46v].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18qo0zi03qb99t1ege0jf07nd46v].[Multiple Values]' />
              <text column='[federated.18qo0zi03qb99t1ege0jf07nd46v].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18qo0zi03qb99t1ege0jf07nd46v].[none:Company:nk]</rows>
        <cols>[federated.18qo0zi03qb99t1ege0jf07nd46v].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Body Style'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Car Sales Data' name='federated.18qo0zi03qb99t1ege0jf07nd46v' />
          </datasources>
          <datasource-dependencies datasource='federated.18qo0zi03qb99t1ege0jf07nd46v'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='Year to Date Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M' name='[Calculation_1235956668430000128]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='SUM(IF  YEAR([Date]      ) = { FIXED :MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1235956668430000128]' derivation='User' name='[usr:Calculation_1235956668430000128:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.18qo0zi03qb99t1ege0jf07nd46v].[none:Date:qk]</column>
            <column>[federated.18qo0zi03qb99t1ege0jf07nd46v].[none:Engine:nk]</column>
            <column>[federated.18qo0zi03qb99t1ege0jf07nd46v].[none:Transmission:nk]</column>
            <column>[federated.18qo0zi03qb99t1ege0jf07nd46v].[none:Body Style:nk]</column>
            <column>[federated.18qo0zi03qb99t1ege0jf07nd46v].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.18qo0zi03qb99t1ege0jf07nd46v].[none:Body Style:nk]' />
              <text column='[federated.18qo0zi03qb99t1ege0jf07nd46v].[usr:Calculation_1235956668430000128:ok]' />
              <text column='[federated.18qo0zi03qb99t1ege0jf07nd46v].[none:Body Style:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.18qo0zi03qb99t1ege0jf07nd46v].[usr:Calculation_1235956668430000128:ok]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.18qo0zi03qb99t1ege0jf07nd46v].[none:Body Style:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD Avg Price'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Car Sales Data' name='federated.18qo0zi03qb99t1ege0jf07nd46v' />
          </datasources>
          <datasource-dependencies datasource='federated.18qo0zi03qb99t1ege0jf07nd46v'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='Year to Date Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M' name='[Calculation_1235956668430000128]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='SUM(IF  YEAR([Date]      ) = { FIXED :MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column caption='YTD Cars Sold' datatype='integer' default-format='c&quot;#&quot;#,##0,.00K' name='[Calculation_1235956668463034371]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT (IF(  YEAR([Date])={MAX(YEAR([Date]))})&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;END)' />
            </column>
            <column caption='YTD Avg Price' datatype='real' default-format='c&quot;$&quot;#,##0,.00K' name='[Calculation_1235956668465565702]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1235956668430000128]/[Calculation_1235956668463034371]' />
            </column>
            <column caption='PYTD Avg Price' datatype='real' name='[Calculation_1235956668465872903]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Year to Date Sales (copy)_1235956668432146433]/[YTD Cars Sold (copy)_1235956668463837188]' />
            </column>
            <column caption='YOY Avg Growth' datatype='real' default-format='p0.00%' name='[Calculation_1235956668466024456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1235956668465565702]-[Calculation_1235956668465872903])/[Calculation_1235956668465872903]' />
            </column>
            <column caption='Car id' datatype='string' name='[Car_id]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column caption='Previous YTD Cars Sold' datatype='integer' default-format='c&quot;#&quot;#,##0,.00K' name='[YTD Cars Sold (copy)_1235956668463837188]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT (IF(  YEAR([Date])={MAX(YEAR([Date]))}-1)&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;END)' />
            </column>
            <column caption='Prev Year to Date Sales ' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M' name='[Year to Date Sales (copy)_1235956668432146433]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF  YEAR([Date]) = &#13;&#10;{ FIXED :MAX(YEAR([Date]))} - 1&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1235956668465565702]' derivation='User' name='[usr:Calculation_1235956668465565702:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1235956668466024456]' derivation='User' name='[usr:Calculation_1235956668466024456:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18qo0zi03qb99t1ege0jf07nd46v].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18qo0zi03qb99t1ege0jf07nd46v].[usr:Calculation_1235956668466024456:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18qo0zi03qb99t1ege0jf07nd46v].[usr:Calculation_1235956668465565702:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.18qo0zi03qb99t1ege0jf07nd46v].[:Measure Names]</column>
            <column>[federated.18qo0zi03qb99t1ege0jf07nd46v].[none:Date:qk]</column>
            <column>[federated.18qo0zi03qb99t1ege0jf07nd46v].[none:Engine:nk]</column>
            <column>[federated.18qo0zi03qb99t1ege0jf07nd46v].[none:Transmission:nk]</column>
            <column>[federated.18qo0zi03qb99t1ege0jf07nd46v].[none:Body Style:nk]</column>
            <column>[federated.18qo0zi03qb99t1ege0jf07nd46v].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18qo0zi03qb99t1ege0jf07nd46v].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18qo0zi03qb99t1ege0jf07nd46v].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD Cars Sold'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Car Sales Data' name='federated.18qo0zi03qb99t1ege0jf07nd46v' />
          </datasources>
          <datasource-dependencies datasource='federated.18qo0zi03qb99t1ege0jf07nd46v'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='Year to Date Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M' name='[Calculation_1235956668430000128]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='SUM(IF  YEAR([Date]      ) = { FIXED :MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column caption='YOY Sales Growth' datatype='real' datatype-customized='true' default-format='p0.00%' name='[Calculation_1235956668459884546]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='([Calculation_1235956668430000128] - [Year to Date Sales (copy)_1235956668432146433])&#13;&#10;/[Year to Date Sales (copy)_1235956668432146433]' />
            </column>
            <column caption='YTD Cars Sold' datatype='integer' default-format='c&quot;#&quot;#,##0,.00K' name='[Calculation_1235956668463034371]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT (IF(  YEAR([Date])={MAX(YEAR([Date]))})&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;END)' />
            </column>
            <column caption='Car id' datatype='string' name='[Car_id]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column caption='Prev Year to Date Sales ' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M' name='[Year to Date Sales (copy)_1235956668432146433]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF  YEAR([Date]) = &#13;&#10;{ FIXED :MAX(YEAR([Date]))} - 1&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1235956668459884546]' derivation='User' name='[usr:Calculation_1235956668459884546:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1235956668463034371]' derivation='User' name='[usr:Calculation_1235956668463034371:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18qo0zi03qb99t1ege0jf07nd46v].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18qo0zi03qb99t1ege0jf07nd46v].[usr:Calculation_1235956668459884546:ok]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18qo0zi03qb99t1ege0jf07nd46v].[usr:Calculation_1235956668463034371:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.18qo0zi03qb99t1ege0jf07nd46v].[:Measure Names]</column>
            <column>[federated.18qo0zi03qb99t1ege0jf07nd46v].[none:Date:qk]</column>
            <column>[federated.18qo0zi03qb99t1ege0jf07nd46v].[none:Engine:nk]</column>
            <column>[federated.18qo0zi03qb99t1ege0jf07nd46v].[none:Transmission:nk]</column>
            <column>[federated.18qo0zi03qb99t1ege0jf07nd46v].[none:Body Style:nk]</column>
            <column>[federated.18qo0zi03qb99t1ege0jf07nd46v].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18qo0zi03qb99t1ege0jf07nd46v].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18qo0zi03qb99t1ege0jf07nd46v].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD Cars Sold by Dealer Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Car Sales Data' name='federated.18qo0zi03qb99t1ege0jf07nd46v' />
          </datasources>
          <datasource-dependencies datasource='federated.18qo0zi03qb99t1ege0jf07nd46v'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='Year to Date Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M' name='[Calculation_1235956668430000128]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='SUM(IF  YEAR([Date]      ) = { FIXED :MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Dealer Region' datatype='string' name='[Dealer_Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dealer_Region]' derivation='None' name='[none:Dealer_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1235956668430000128]' derivation='User' name='[usr:Calculation_1235956668430000128:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.18qo0zi03qb99t1ege0jf07nd46v].[none:Dealer_Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.18qo0zi03qb99t1ege0jf07nd46v].[usr:Calculation_1235956668430000128:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.18qo0zi03qb99t1ege0jf07nd46v].[none:Date:qk]</column>
            <column>[federated.18qo0zi03qb99t1ege0jf07nd46v].[none:Engine:nk]</column>
            <column>[federated.18qo0zi03qb99t1ege0jf07nd46v].[none:Transmission:nk]</column>
            <column>[federated.18qo0zi03qb99t1ege0jf07nd46v].[none:Body Style:nk]</column>
            <column>[federated.18qo0zi03qb99t1ege0jf07nd46v].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18qo0zi03qb99t1ege0jf07nd46v].[none:Transmission:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18qo0zi03qb99t1ege0jf07nd46v].[none:Dealer_Region:nk]</rows>
        <cols>[federated.18qo0zi03qb99t1ege0jf07nd46v].[usr:Calculation_1235956668430000128:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='YTD Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='10'>YTD Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Car Sales Data' name='federated.18qo0zi03qb99t1ege0jf07nd46v' />
          </datasources>
          <datasource-dependencies datasource='federated.18qo0zi03qb99t1ege0jf07nd46v'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='Year to Date Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M' name='[Calculation_1235956668430000128]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='SUM(IF  YEAR([Date]      ) = { FIXED :MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column caption='YOY Sales Growth' datatype='real' datatype-customized='true' default-format='p0.00%' name='[Calculation_1235956668459884546]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='([Calculation_1235956668430000128] - [Year to Date Sales (copy)_1235956668432146433])&#13;&#10;/[Year to Date Sales (copy)_1235956668432146433]' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column caption='Prev Year to Date Sales ' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M' name='[Year to Date Sales (copy)_1235956668432146433]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF  YEAR([Date]) = &#13;&#10;{ FIXED :MAX(YEAR([Date]))} - 1&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1235956668430000128]' derivation='User' name='[usr:Calculation_1235956668430000128:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1235956668459884546]' derivation='User' name='[usr:Calculation_1235956668459884546:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18qo0zi03qb99t1ege0jf07nd46v].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18qo0zi03qb99t1ege0jf07nd46v].[usr:Calculation_1235956668459884546:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18qo0zi03qb99t1ege0jf07nd46v].[usr:Calculation_1235956668430000128:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.18qo0zi03qb99t1ege0jf07nd46v].[:Measure Names]</column>
            <column>[federated.18qo0zi03qb99t1ege0jf07nd46v].[none:Date:qk]</column>
            <column>[federated.18qo0zi03qb99t1ege0jf07nd46v].[none:Engine:nk]</column>
            <column>[federated.18qo0zi03qb99t1ege0jf07nd46v].[none:Transmission:nk]</column>
            <column>[federated.18qo0zi03qb99t1ege0jf07nd46v].[none:Body Style:nk]</column>
            <column>[federated.18qo0zi03qb99t1ege0jf07nd46v].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18qo0zi03qb99t1ege0jf07nd46v].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18qo0zi03qb99t1ege0jf07nd46v].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD Total Sales by Color'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Car Sales Data' name='federated.18qo0zi03qb99t1ege0jf07nd46v' />
          </datasources>
          <datasource-dependencies datasource='federated.18qo0zi03qb99t1ege0jf07nd46v'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='Year to Date Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M' name='[Calculation_1235956668430000128]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='SUM(IF  YEAR([Date]      ) = { FIXED :MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1235956668673753098]' role='measure' type='quantitative' user:unnamed='YTD Total Sales by Color'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column datatype='string' name='[Color]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Color]' derivation='None' name='[none:Color:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1235956668430000128]' derivation='User' name='[usr:Calculation_1235956668430000128:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1235956668430000128]' derivation='User' name='[usr:Calculation_1235956668430000128:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1235956668673753098]' derivation='User' name='[usr:Calculation_1235956668673753098:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.18qo0zi03qb99t1ege0jf07nd46v].[none:Date:qk]</column>
            <column>[federated.18qo0zi03qb99t1ege0jf07nd46v].[none:Engine:nk]</column>
            <column>[federated.18qo0zi03qb99t1ege0jf07nd46v].[none:Transmission:nk]</column>
            <column>[federated.18qo0zi03qb99t1ege0jf07nd46v].[none:Body Style:nk]</column>
            <column>[federated.18qo0zi03qb99t1ege0jf07nd46v].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.18qo0zi03qb99t1ege0jf07nd46v].[usr:Calculation_1235956668673753098:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.18qo0zi03qb99t1ege0jf07nd46v].[none:Color:nk]' />
              <wedge-size column='[federated.18qo0zi03qb99t1ege0jf07nd46v].[usr:Calculation_1235956668430000128:qk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.18qo0zi03qb99t1ege0jf07nd46v].[usr:Calculation_1235956668673753098:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.18qo0zi03qb99t1ege0jf07nd46v].[none:Color:nk]' />
              <text column='[federated.18qo0zi03qb99t1ege0jf07nd46v].[usr:Calculation_1235956668430000128:ok]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
            <customized-label>
              <formatted-text>
                <run fontalignment='1'>&lt;</run>
                <run fontalignment='1'>[federated.18qo0zi03qb99t1ege0jf07nd46v].[none:Color:nk]</run>
                <run fontalignment='1'>&gt;&#10;&lt;</run>
                <run fontalignment='1'>[federated.18qo0zi03qb99t1ege0jf07nd46v].[usr:Calculation_1235956668430000128:ok]</run>
                <run fontalignment='1'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.18qo0zi03qb99t1ege0jf07nd46v].[usr:Calculation_1235956668673753098:qk] + [federated.18qo0zi03qb99t1ege0jf07nd46v].[usr:Calculation_1235956668673753098:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD Weekly Sales Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Car Sales Data' name='federated.18qo0zi03qb99t1ege0jf07nd46v' />
          </datasources>
          <datasource-dependencies datasource='federated.18qo0zi03qb99t1ege0jf07nd46v'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='Year to Date Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M' name='[Calculation_1235956668430000128]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='SUM(IF  YEAR([Date]      ) = { FIXED :MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1235956668430000128]' derivation='User' name='[usr:Calculation_1235956668430000128:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Week' name='[wk:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.18qo0zi03qb99t1ege0jf07nd46v].[usr:Calculation_1235956668430000128:qk]' included-values='in-range' />
          <filter class='quantitative' column='[federated.18qo0zi03qb99t1ege0jf07nd46v].[wk:Date:qk]' included-values='in-range' />
          <slices>
            <column>[federated.18qo0zi03qb99t1ege0jf07nd46v].[none:Date:qk]</column>
            <column>[federated.18qo0zi03qb99t1ege0jf07nd46v].[none:Engine:nk]</column>
            <column>[federated.18qo0zi03qb99t1ege0jf07nd46v].[none:Transmission:nk]</column>
            <column>[federated.18qo0zi03qb99t1ege0jf07nd46v].[none:Body Style:nk]</column>
            <column>[federated.18qo0zi03qb99t1ege0jf07nd46v].[none:Gender:nk]</column>
            <column>[federated.18qo0zi03qb99t1ege0jf07nd46v].[wk:Date:qk]</column>
            <column>[federated.18qo0zi03qb99t1ege0jf07nd46v].[usr:Calculation_1235956668430000128:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='true' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.18qo0zi03qb99t1ege0jf07nd46v].[usr:Calculation_1235956668430000128:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.18qo0zi03qb99t1ege0jf07nd46v].[usr:Calculation_1235956668430000128:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='true' />
          </pane>
        </panes>
        <rows>([federated.18qo0zi03qb99t1ege0jf07nd46v].[usr:Calculation_1235956668430000128:qk] + [federated.18qo0zi03qb99t1ege0jf07nd46v].[usr:Calculation_1235956668430000128:qk])</rows>
        <cols>[federated.18qo0zi03qb99t1ege0jf07nd46v].[wk:Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Car Sales Data' name='federated.18qo0zi03qb99t1ege0jf07nd46v' />
      </datasources>
      <datasource-dependencies datasource='federated.18qo0zi03qb99t1ege0jf07nd46v'>
        <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
        <column caption='Year to Date Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M' name='[Calculation_1235956668430000128]' role='measure' type='ordinal'>
          <calculation class='tableau' formula='SUM(IF  YEAR([Date]      ) = { FIXED :MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
        </column>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
        <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_1235956668430000128]' derivation='User' name='[usr:Calculation_1235956668430000128:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Date]' derivation='Week' name='[wk:Date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone forceUpdate='true' h='89333' id='10' is-scaled='1' param='C:/Users/basiv/Downloads/Car Sales Background Tableau.jpg' type-v2='bitmap' w='100000' x='0' y='-222' />
        <zone friendly-name='YTD Sales' h='9111' id='11' name='YTD Sales' w='24125' x='18250' y='9889' />
        <zone h='8889' id='12' name='YTD Cars Sold' w='24000' x='43875' y='10000' />
        <zone h='9222' id='13' name='YTD Avg Price' w='24000' x='69438' y='9778' />
        <zone forceUpdate='true' h='6222' id='14' type-v2='text' w='86875' x='6438' y='1667'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='24'>Car Sales Dashboard</run>
          </formatted-text>
        </zone>
        <zone h='31444' id='15' name='YTD Weekly Sales Trend' w='32438' x='18313' y='21556' />
        <zone h='31556' id='16' name='Sales by Body Style' w='20000' x='52000' y='21667' />
        <zone h='30889' id='17' name='YTD Total Sales by Color' w='19063' x='74063' y='22111' />
        <zone h='30333' id='18' name='YTD Cars Sold by Dealer Region' w='40563' x='52500' y='56444' />
        <zone h='31000' id='19' name='Company-Wise Sales Trend in Grid Form' w='32313' x='18375' y='56333' />
        <zone h='8000' id='21' mode='checkdropdown' name='YTD Weekly Sales Trend' param='[federated.18qo0zi03qb99t1ege0jf07nd46v].[none:Body Style:nk]' type-v2='filter' values='database' w='10000' x='6625' y='10667' />
        <zone h='7222' id='22' name='YTD Weekly Sales Trend' param='[federated.18qo0zi03qb99t1ege0jf07nd46v].[none:Date:qk]' type-v2='filter' values='database' w='10000' x='6563' y='18556' />
        <zone h='7222' id='23' mode='checkdropdown' name='YTD Weekly Sales Trend' param='[federated.18qo0zi03qb99t1ege0jf07nd46v].[none:Engine:nk]' type-v2='filter' values='database' w='10000' x='6625' y='34222' />
        <zone h='7667' id='24' mode='dropdown' name='YTD Weekly Sales Trend' param='[federated.18qo0zi03qb99t1ege0jf07nd46v].[none:Gender:nk]' type-v2='filter' values='database' w='10000' x='6563' y='27111' />
        <zone h='8222' id='25' mode='checkdropdown' name='YTD Weekly Sales Trend' param='[federated.18qo0zi03qb99t1ege0jf07nd46v].[none:Transmission:nk]' type-v2='filter' values='database' w='10000' x='6563' y='41333' />
        <zone h='7222' id='26' name='YTD Weekly Sales Trend' param='[federated.18qo0zi03qb99t1ege0jf07nd46v].[wk:Date:qk]' type-v2='filter' values='database' w='10000' x='6625' y='49444' />
        <zone h='7222' id='27' name='YTD Weekly Sales Trend' param='[federated.18qo0zi03qb99t1ege0jf07nd46v].[usr:Calculation_1235956668430000128:qk]' type-v2='filter' values='database' w='10000' x='6500' y='58556' />
        <zone h='19111' id='28' is-scaled='1' param='C:/Users/basiv/Downloads/th.jpeg' type-v2='bitmap' w='10250' x='6438' y='68222' />
        <zone h='6222' id='29' is-scaled='1' param='C:/Users/basiv/Downloads/th (1).jpeg' type-v2='bitmap' w='5625' x='6438' y='1444' />
        <zone h='6444' id='30' is-scaled='1' param='C:/Users/basiv/Downloads/th (1).jpeg' type-v2='bitmap' w='4750' x='11500' y='1333' />
        <zone h='6222' id='31' is-scaled='1' param='C:/Users/basiv/AppData/Local/Temp/TableauTemp/079jug70s7mctn15638491seco0y/Sheets1/Image/th (1).jpeg' type-v2='bitmap' w='5625' x='87875' y='1333' />
        <zone h='6222' id='32' is-scaled='1' param='C:/Users/basiv/AppData/Local/Temp/TableauTemp/079jug70s7mctn15638491seco0y/Sheets1/Image/th (1).jpeg' type-v2='bitmap' w='5625' x='82813' y='1444' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
